spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8085
spring.boot.message = Hello , Booking Service Updated Huiii
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
