spring.datasource.url=jdbc:postgresql://localhost:5432/ata_admistrator_driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8083
spring.boot.message = Hello Driver Service , bus I've changed now server, huiii

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true 
